APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


    "transaction_time": "2020-09-24 14:11:20",
    "transaction_status": "deny",
    "transaction_id": "13381a17-0d69-4af1-adb8-21be688eb0e3",
    "status_message": "midtrans payment notification",
    "status_code": "202",
    "signature_key": "285d2d868fc40c2ed85df50b5057bba75f7a855d510a41f132140f682c72d06f63fb6f0fa61f2292833b86086e7be064677324a82d4ec2f2ad0f69bb50e462e9",
    "payment_type": "credit_card",
    "order_id": "WELLVI-BQQL-23092020",
    "merchant_id": "G406375162",
    "masked_card": "491111-1113",
    "gross_amount": "499538.00",
    "fraud_status": "accept",
    "eci": "05",
    "currency": "IDR",
    "channel_response_message": "Do not honour",
    "channel_response_code": "05",
    "card_type": "debit",
    "bank": "mandiri"